* {
  font-family: "Barlow Condensed", sans-serif;
}
body {
  min-width: 100vw;
  background-color: #c9eff9;
}
header {
  /* padding-left: 20px; */
  color: black;
  font-weight: bold;
}

h2 {
  padding-left: 20px;
  font-size: 30px;
}
h3 {
  padding-left: 20px;
  font-size: 30px;
}
a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}
ul {
  padding-right: 20px;
  text-decoration: underline;
}

header {
  flex-direction: column-reverse;
  font-size: 60px;
  font-size: bold;
}

.banner {
  height: 200px;
  /* width: 100%;  */
  background-image: url("https://thumbs.dreamstime.com/z/abstract-technology-concept-industrial-web-header-banner-vector-template-bridge-landscape-circuit-board-gears-79083330.jpg");
  /* background-color: #f0eabe;  */
  margin-left: -10px;
}

.nav-information {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 0px;
  background-color: #f7f7f7;
  justify-content: space-between;
  padding: 10px;
  margin-top: -10px;
  margin-left: -10;
}
.nav-information h2 {
  font-weight: bold;
}
.navigation-list {
  justify-content: space-between;
  display: flex;
  flex-direction: row-reverse;
  margin-right: 12;
}

li {
  padding: 0;
  display: flex;
  text-decoration: none;
  font-size: 30px;
}
.about-me p {
  font-size: 30px;
  font-weight: bold;
  padding: 0 24px;
  margin: 0;
}

.about-me {
  display: flex;
  margin-top: 20px;
}

.work {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 3rem;
}
.work-info {
  display: flex;
  margin-top: 50px;
  margin-bottom: 40px;
  font-size: 30px;
  justify-content: center;
  font-weight: bold;
}

.work-info p {
  margin-left: 20px;
}

#section-2 {
  margin-right: 10px;
}

.creativity {
  display: flex;
  font-weight: bold;
}

.creativity p {
  font-size: 30px;
  margin-left: 30px;
}

.creativity h2 {
  margin-left: 10px;
  font-size: 40px;
  border-right: 10px black solid;
  font-weight: bold;
  padding-right: 10px;
}

.info h2 {
  font-size: 40px;
  border-right: 10px black solid;
  font-weight: bold;
  padding-right: 72px;
}

.about-info {
  display: flex;
  justify-content: flex-start;
}
.Expertise-info {
  display: flex;
  position: relative;
  justify-content: center;
}

footer {
  background-color: #f7f7f7;
  margin-bottom: 1%;
}
footer h2 {
  font-size: 50px;
}

footer {
  margin: auto;
  display: flex;
  clear: both;
  /* position: absolute;  */
  justify-content: space-between;
  /* width: 100%;  */
  height: fit-content;
  padding: 0;
  bottom: 0;
  margin-bottom: -10;
  margin-left: -10;
  margin-right: -10;
}

footer ul {
  align-items: center;
  display: flex;
}

footer li {
  display: flex;
  justify-content: flex-end;
}

.about-me {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  font-size: 30px;
  height: 300px;
  margin-left: 50px;
}

main {
  width: 80%;
  margin: auto;
}

footer li:hover {
  background-color: black;
  background-color: rgb(36, 155, 171);
  transition: background-color 0.5s;
}
footer h2:hover {
  background-color: rgb(36, 155, 171);
  transition: background-color 0.5s;
}

.Expertise-info img:hover {
  background-color: rgb(36, 155, 171);
  transition: background-color 0.5s;
}

.navigation-bar li:hover {
  background-color: rgb(36, 155, 171);
  transition: background-color 0.5s;
}

.card-1-info:hover {
  opacity: 0.5;
  transition: 0.4s;
}

.card-2-info:hover {
  opacity: 0.5;
  transition: 0.4s;
}

.card-3-info:hover {
  opacity: 0.5;
  transition: 0.4s;
}

html {
  scroll-behavior: smooth;
}
.spacer {
  flex: 1;
}

.navigation-list li {
  margin-left: 10px;
}

@media only screen and (max-width: 568px) {
  .navigation-list li {
    margin-left: 0;
    margin-top: 4px;
  }
  .navigation-list {
    flex-direction: column;
  }
}

@media only screen and (max-width: 775px) {
  .about-me {
    flex-direction: column;
  }
  .about-me p {
    margin-top: 24px;
  }
}

@media only screen and (max-width: 1191px) {
  .work-info {
    flex-direction: column;
  }
}

@media only screen and (max-width: 775px) {
  .creativity {
    flex-direction: column;
  }
}
@media only screen and (max-width: 775px) {
  .expertise-info {
    flex-direction: column;
    padding-right: 72px;
  }
}

@media only screen and (max-width: 616px) {
  .Expertise-info h2 {
    flex-direction: column;
  }
  .images-container {
    display: flex;

    justify-content: center;
    padding: 20px;
  }
  .images-container img {
    max-width: 100px;
  }
}

@media only screen and (max-width: 568px) {
  footer {
    min-width: max-content;
  }
}

@media only screen and (max-width: 475px) {
  .about-info {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .work-info {
    flex-direction: column;
  }
  .about-me {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  footer ul {
    padding: 0;
    margin: 0;
  }
  footer h2 {
    padding: 0;
    margin: 0;
  }
}

@media only screen and (max-width: 1870px) {
  .about-info {
    flex-direction: column;
  }
}
